PORT=3000
MONGODB_URI=mongodb+srv://danielyanguatin021_db_user:Mateo2017@danielyanguatin.o1mgdho.mongodb.net/devlocker?retryWrites=true&w=majority
JWT_SECRET=mi_secreto_super_seguro_2026_1
JWT_EXPIRE=7d